([('barcode_scanner_video.exe',
   'C:\\Users\\JerryHuang\\Desktop\\PyZbarTest\\build\\barcode_scanner_video\\barcode_scanner_video.exe',
   'EXECUTABLE'),
  ('barcode_scanner_video.exe.manifest',
   'C:\\Users\\JerryHuang\\Desktop\\PyZbarTest\\build\\barcode_scanner_video\\barcode_scanner_video.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\python37.dll',
   'BINARY'),
  ('libopenblas.JKAMQ5EVHIVCPXP2XZJB2RQPIN47S32M.gfortran-win32.dll',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.JKAMQ5EVHIVCPXP2XZJB2RQPIN47S32M.gfortran-win32.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\cv2\\cv2.cp37-win32.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\JerryHuang\\Desktop\\PyZbarTest\\build\\barcode_scanner_video\\base_library.zip',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('PyInstaller\\utils\\hooks\\subproc\\README',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\utils\\hooks\\subproc\\README',
   'DATA'),
  ('PyInstaller\\loader\\rthooks.dat',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\loader\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\lib\\README.rst',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Linux-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Linux-32bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\github_logo.png',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\images\\github_logo.png',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.svg',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\images\\icon-console.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA')],)
