('C:\\Users\\JerryHuang\\Desktop\\PyZbarTest\\build\\barcode_scanner_video\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\JerryHuang\\Desktop\\PyZbarTest\\build\\barcode_scanner_video\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\JerryHuang\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('barcode_scanner_video',
   'C:\\Users\\JerryHuang\\Desktop\\PyZbarTest\\barcode_scanner_video.py',
   'PYSOURCE'),
  ('barcode_scanner_video.exe.manifest',
   'C:\\Users\\JerryHuang\\Desktop\\PyZbarTest\\build\\barcode_scanner_video\\barcode_scanner_video.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
