('c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg',
 None,
 {'*.pyw', '*.pyc', '*.cp37-win32.pyd', '*.py', '*.pyd', 'EGG-INFO'},
 'DATA',
 [('PyInstaller\\utils\\hooks\\subproc\\README',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\utils\\hooks\\subproc\\README',
   'DATA'),
  ('PyInstaller\\loader\\rthooks.dat',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\loader\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\lib\\README.rst',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Linux-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Linux-32bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\github_logo.png',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\images\\github_logo.png',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.svg',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\images\\icon-console.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'c:\\users\\jerryhuang\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+a1f92c6a08-py3.7.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA')])
